{
  "name": "ol-sample",
  "version": "1.0.0",
  "description": "ol-sample =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohei-kp/ol-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohei-kp/ol-sample/issues"
  },
  "homepage": "https://github.com/kohei-kp/ol-sample#readme",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5"
  }
}
