{
  "name": "ol-sample",
  "version": "1.0.0",
  "description": "ol-sample =========",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kohei-kp/ol-sample.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kohei-kp/ol-sample/issues"
  },
  "homepage": "https://github.com/kohei-kp/ol-sample#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babelify": "^7.2.0",
    "browser-sync": "^2.10.0",
    "browserify": "^12.0.1",
    "gulp": "^3.9.0",
    "gulp-watch": "^4.3.5",
    "vinyl-source-stream": "^1.1.0"
  }
}
